<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid - GRID Dinámico con auto-fill y auto-fit</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <section class="auto-fill">
      <div>Contenido 01</div>
      <div>Contenido 02</div>
      <div>Contenido 03</div>
      <div>Contenido 04</div>
    </section>

    <section class="auto-fit">
      <div>Contenido 01</div>
      <div>Contenido 02</div>
      <div>Contenido 03</div>
      <div>Contenido 04</div>
    </section>
  </body>
</html>
